In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file1 = "Resources/athlete_events.csv"
full_athlete = pd.read_csv(csv_file1)
full_athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
csv_file2 = "Resources/noc_regions.csv"
regions = pd.read_csv(csv_file2)
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [4]:
regions = regions.rename(columns={'NOC':'noc'})
regions.head()

   noc       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [25]:
teams_df = full_athlete[["ID", "Team"]].copy()
teams_df.head()

   ID            Team
0   1           China
1   2           China
2   3         Denmark
3   4  Denmark/Sweden
4   5     Netherlands

In [27]:
teams_df = teams_df.rename(columns={'ID':'athlete_id', 'Team':'team'})
teams_df.head()

   athlete_id            team
0           1           China
1           2           China
2           3         Denmark
3           4  Denmark/Sweden
4           5     Netherlands

In [78]:
nodup_teams_df = pd.DataFrame.drop_duplicates(teams_df)
nodup_teams_df.head()

   athlete_id            team
0           1           China
1           2           China
2           3         Denmark
3           4  Denmark/Sweden
4           5     Netherlands

In [74]:
athlete_df = full_athlete[["ID", "Name", "Sex"]].copy()
athlete_df.head()

   ID                      Name Sex
0   1                 A Dijiang   M
1   2                  A Lamusi   M
2   3       Gunnar Nielsen Aaby   M
3   4      Edgar Lindenau Aabye   M
4   5  Christine Jacoba Aaftink   F

In [75]:
athlete_df = athlete_df.rename(columns={'ID':'athlete_id', 'Name':'name', 'Sex':'sex'})
athlete_df.head()

   athlete_id                      name sex
0           1                 A Dijiang   M
1           2                  A Lamusi   M
2           3       Gunnar Nielsen Aaby   M
3           4      Edgar Lindenau Aabye   M
4           5  Christine Jacoba Aaftink   F

In [79]:
nodup_athlete_df = pd.DataFrame.drop_duplicates(athlete_df)
nodup_athlete_df.head()

   athlete_id                      name sex
0           1                 A Dijiang   M
1           2                  A Lamusi   M
2           3       Gunnar Nielsen Aaby   M
3           4      Edgar Lindenau Aabye   M
4           5  Christine Jacoba Aaftink   F

In [35]:
athlete_data = full_athlete[["ID", "Year", "Sex", "Age", "Height", "Weight", "Team"]].copy()
athlete_data.head()

   ID  Year Sex   Age  Height  Weight            Team
0   1  1992   M  24.0   180.0    80.0           China
1   2  2012   M  23.0   170.0    60.0           China
2   3  1920   M  24.0     NaN     NaN         Denmark
3   4  1900   M  34.0     NaN     NaN  Denmark/Sweden
4   5  1988   F  21.0   185.0    82.0     Netherlands

In [67]:
athlete_data = athlete_data.rename(columns={'ID':'athlete_id', 'Year': 'year', 'Sex':'sex','Age':'age', 'Height':'height', 'Weight':'weight', 'Team': 'team'})
athlete_data.head()

   athlete_id  year sex   age  height  weight            team
0           1  1992   M  24.0   180.0    80.0           China
1           2  2012   M  23.0   170.0    60.0           China
2           3  1920   M  24.0     NaN     NaN         Denmark
3           4  1900   M  34.0     NaN     NaN  Denmark/Sweden
4           5  1988   F  21.0   185.0    82.0     Netherlands

In [80]:
nodup_athlete_data = pd.DataFrame.drop_duplicates(athlete_data)
nodup_athlete_data.head()

   athlete_id  year sex   age  height  weight            team
0           1  1992   M  24.0   180.0    80.0           China
1           2  2012   M  23.0   170.0    60.0           China
2           3  1920   M  24.0     NaN     NaN         Denmark
3           4  1900   M  34.0     NaN     NaN  Denmark/Sweden
4           5  1988   F  21.0   185.0    82.0     Netherlands

In [39]:
sport_df = full_athlete[["ID", "Sport", "Event"]].copy()
sport_df.head()

   ID          Sport                             Event
0   1     Basketball       Basketball Men's Basketball
1   2           Judo      Judo Men's Extra-Lightweight
2   3       Football           Football Men's Football
3   4     Tug-Of-War       Tug-Of-War Men's Tug-Of-War
4   5  Speed Skating  Speed Skating Women's 500 metres

In [40]:
sport_df = sport_df.rename(columns={'ID':'athlete_id', 'Sport':'sport', 'Event': 'event'})
sport_df.head()

   athlete_id          sport                             event
0           1     Basketball       Basketball Men's Basketball
1           2           Judo      Judo Men's Extra-Lightweight
2           3       Football           Football Men's Football
3           4     Tug-Of-War       Tug-Of-War Men's Tug-Of-War
4           5  Speed Skating  Speed Skating Women's 500 metres

In [81]:
nodup_sport_df = pd.DataFrame.drop_duplicates(sport_df)
nodup_sport_df.head()

   athlete_id          sport                             event
0           1     Basketball       Basketball Men's Basketball
1           2           Judo      Judo Men's Extra-Lightweight
2           3       Football           Football Men's Football
3           4     Tug-Of-War       Tug-Of-War Men's Tug-Of-War
4           5  Speed Skating  Speed Skating Women's 500 metres

In [42]:
medals_df = full_athlete[["ID", "Year", "Medal", "Event"]].copy()
medals_df.head()

   ID  Year Medal                             Event
0   1  1992   NaN       Basketball Men's Basketball
1   2  2012   NaN      Judo Men's Extra-Lightweight
2   3  1920   NaN           Football Men's Football
3   4  1900  Gold       Tug-Of-War Men's Tug-Of-War
4   5  1988   NaN  Speed Skating Women's 500 metres

In [44]:
medals_df = medals_df.rename(columns={'ID':'athlete_id', 'Year': 'year', 'Medal':'medal', 'Event':'event'})
medals_df.head()

   athlete_id  year medal                             event
0           1  1992   NaN       Basketball Men's Basketball
1           2  2012   NaN      Judo Men's Extra-Lightweight
2           3  1920   NaN           Football Men's Football
3           4  1900  Gold       Tug-Of-War Men's Tug-Of-War
4           5  1988   NaN  Speed Skating Women's 500 metres

In [82]:
nodup_medals_df = pd.DataFrame.drop_duplicates(medals_df)
nodup_medals_df.head()

   athlete_id  year medal                             event
0           1  1992   NaN       Basketball Men's Basketball
1           2  2012   NaN      Judo Men's Extra-Lightweight
2           3  1920   NaN           Football Men's Football
3           4  1900  Gold       Tug-Of-War Men's Tug-Of-War
4           5  1988   NaN  Speed Skating Women's 500 metres

In [94]:
games_df = full_athlete[["ID", "Year", "NOC", "Games", "Season", "City"]].copy()
games_df.head()

   ID  Year  NOC        Games  Season       City
0   1  1992  CHN  1992 Summer  Summer  Barcelona
1   2  2012  CHN  2012 Summer  Summer     London
2   3  1920  DEN  1920 Summer  Summer  Antwerpen
3   4  1900  DEN  1900 Summer  Summer      Paris
4   5  1988  NED  1988 Winter  Winter    Calgary

In [97]:
games_df = games_df.rename(columns={'ID': 'athlete_id', 'Year':'year', 'NOC':'noc', 'Games':'games', 'Season':'season', 'City':'city'})
games_df.head()

   athlete_id  year  noc        games  season       city
0           1  1992  CHN  1992 Summer  Summer  Barcelona
1           2  2012  CHN  2012 Summer  Summer     London
2           3  1920  DEN  1920 Summer  Summer  Antwerpen
3           4  1900  DEN  1900 Summer  Summer      Paris
4           5  1988  NED  1988 Winter  Winter    Calgary

In [98]:
nodup_games_df = pd.DataFrame.drop_duplicates(games_df)
nodup_games_df.head()

   athlete_id  year  noc        games  season       city
0           1  1992  CHN  1992 Summer  Summer  Barcelona
1           2  2012  CHN  2012 Summer  Summer     London
2           3  1920  DEN  1920 Summer  Summer  Antwerpen
3           4  1900  DEN  1900 Summer  Summer      Paris
4           5  1988  NED  1988 Winter  Winter    Calgary

In [50]:
rds_connection_string = "postgres:Jacky0509@localhost:5432/Olympic_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [51]:
engine.table_names()

['regions',
 'teams',
 'athlete',
 'athlete_data',
 'sport',
 'medals',
 'games',
 'venues']

In [84]:
regions.to_sql(name='regions', con=engine, if_exists='append', index=False)

In [85]:
nodup_teams_df.to_sql(name='teams', con=engine, if_exists='append', index=False)

In [86]:
nodup_athlete_df.to_sql(name='athlete', con=engine, if_exists='append', index=False)

In [87]:
nodup_sport_df.to_sql(name='sport', con=engine, if_exists='append', index=False)

In [88]:
nodup_medals_df.to_sql(name='medals', con=engine, if_exists='append', index=False)

In [99]:
nodup_games_df.to_sql(name='games', con=engine, if_exists='append', index=False)

In [100]:
nodup_athlete_data.to_sql(name='athlete_data', con=engine, if_exists='append', index=False)