In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file1 = "Resources/athlete_events.csv"
full_athlete = pd.read_csv(csv_file1)
full_athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
csv_file2 = "Resources/noc_regions.csv"
regions = pd.read_csv(csv_file2)
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [4]:
regions = regions.rename(columns={'NOC':'noc'})
regions.head()

   noc       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
teams_df = full_athlete[["ID", "Team", "NOC"]].copy()
teams_df.head()

   ID            Team  NOC
0   1           China  CHN
1   2           China  CHN
2   3         Denmark  DEN
3   4  Denmark/Sweden  DEN
4   5     Netherlands  NED

In [6]:
teams_df = teams_df.rename(columns={'ID':'athlete_id', 'Team':'team', 'NOC': 'noc'})
teams_df.head()

   athlete_id            team  noc
0           1           China  CHN
1           2           China  CHN
2           3         Denmark  DEN
3           4  Denmark/Sweden  DEN
4           5     Netherlands  NED

In [7]:
athletes_df = full_athlete[["ID", "Name", "Sex", "Age", "Height", "Weight"]].copy()
athletes_df.head()

   ID                      Name Sex   Age  Height  Weight
0   1                 A Dijiang   M  24.0   180.0    80.0
1   2                  A Lamusi   M  23.0   170.0    60.0
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0

In [8]:
athletes_df = athletes_df.rename(columns={'ID':'athlete_id', 'Name':'name', 'Sex':'sex','Age':'age', 'Height':'height', 'Weight':'weight'})
athletes_df.head()

   athlete_id                      name sex   age  height  weight
0           1                 A Dijiang   M  24.0   180.0    80.0
1           2                  A Lamusi   M  23.0   170.0    60.0
2           3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN
3           4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
4           5  Christine Jacoba Aaftink   F  21.0   185.0    82.0

In [9]:
sport_df = full_athlete[["ID", "Sport"]].copy()
sport_df.head()

   ID          Sport
0   1     Basketball
1   2           Judo
2   3       Football
3   4     Tug-Of-War
4   5  Speed Skating

In [10]:
sport_df = sport_df.rename(columns={'ID':'athlete_id', 'Sport':'sport'})
sport_df.head()

   athlete_id          sport
0           1     Basketball
1           2           Judo
2           3       Football
3           4     Tug-Of-War
4           5  Speed Skating

In [11]:
medals_df = full_athlete[["ID", "Medal", "Event"]].copy()
medals_df.head()

   ID Medal                             Event
0   1   NaN       Basketball Men's Basketball
1   2   NaN      Judo Men's Extra-Lightweight
2   3   NaN           Football Men's Football
3   4  Gold       Tug-Of-War Men's Tug-Of-War
4   5   NaN  Speed Skating Women's 500 metres

In [12]:
medals_df = medals_df.rename(columns={'ID':'athlete_id', 'Medal':'medal', 'Event':'event'})
medals_df.head()

   athlete_id medal                             event
0           1   NaN       Basketball Men's Basketball
1           2   NaN      Judo Men's Extra-Lightweight
2           3   NaN           Football Men's Football
3           4  Gold       Tug-Of-War Men's Tug-Of-War
4           5   NaN  Speed Skating Women's 500 metres

In [13]:
event_df = full_athlete[["ID", "Event"]].copy()
event_df.head()

   ID                             Event
0   1       Basketball Men's Basketball
1   2      Judo Men's Extra-Lightweight
2   3           Football Men's Football
3   4       Tug-Of-War Men's Tug-Of-War
4   5  Speed Skating Women's 500 metres

In [14]:
event_df = event_df.rename(columns={'ID':'athlete_id', 'Event':'event'})
event_df.head()

   athlete_id                             event
0           1       Basketball Men's Basketball
1           2      Judo Men's Extra-Lightweight
2           3           Football Men's Football
3           4       Tug-Of-War Men's Tug-Of-War
4           5  Speed Skating Women's 500 metres

In [15]:
games_df = full_athlete[["NOC", "Games", "Year", "Season", "City"]].copy()
games_df.head()

   NOC        Games  Year  Season       City
0  CHN  1992 Summer  1992  Summer  Barcelona
1  CHN  2012 Summer  2012  Summer     London
2  DEN  1920 Summer  1920  Summer  Antwerpen
3  DEN  1900 Summer  1900  Summer      Paris
4  NED  1988 Winter  1988  Winter    Calgary

In [16]:
games_df = games_df.rename(columns={'NOC':'noc', 'Games':'games', 'Year':'year', 'Season':'season', 'City':'city'})
games_df.head()

   noc        games  year  season       city
0  CHN  1992 Summer  1992  Summer  Barcelona
1  CHN  2012 Summer  2012  Summer     London
2  DEN  1920 Summer  1920  Summer  Antwerpen
3  DEN  1900 Summer  1900  Summer      Paris
4  NED  1988 Winter  1988  Winter    Calgary

In [17]:
rds_connection_string = "postgres:Jacky0509@localhost:5432/Olympic_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [18]:
engine.table_names()

['teams', 'regions', 'athletes', 'sport', 'medals', 'games', 'venues']

In [19]:
regions.to_sql(name='regions', con=engine, if_exists='append', index=False)

In [20]:
teams_df.to_sql(name='teams', con=engine, if_exists='append', index=False)

In [21]:
athletes_df.to_sql(name='athletes', con=engine, if_exists='append', index=False)

In [22]:
sport_df.to_sql(name='sport', con=engine, if_exists='append', index=False)

In [23]:
medals_df.to_sql(name='medals', con=engine, if_exists='append', index=False)

In [24]:
games_df.to_sql(name='games', con=engine, if_exists='append', index=False)